*, 
*::before,
*::after{
    box-sizing: border-box;
}

@import 'simplebar.cs';

:root {
    --color-black: #000000;
    --color-white: #fff;
    --color-yellow: #FFFF00;
    --color-medium: #e8e8e8;
    --color-dark: #a1a1a1;

    --spacing-small: 10px;
    --spacing-medium: 15px;
    --spacing-large: 30px;
    --linear-gradient: linear-gradient(to right, #d6d312, #c2b617, #cbd80e, #b7c219, #c1ce0d);
	--box-shadow: 
		0 16px 24px 2px rgba(33,37,41,.02), 
		0 6px 30px 5px rgba(33,37,41,.04), 
		0 8px 10px -5px rgba(33,37,41,.1);
}

::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-dark);
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    background-color: var(--color-white);
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap'); 

a{
   color: inherit;
   text-decoration: none;
}

button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: inherit;
}

body{
    color: #fff;
    font-family: 'Roboto', sans-serif;;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.conteiner {
    max-width: 1220px;
    margin-right: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.header{
    background-image: url(../images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-shop-header {
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    z-index: 100;
}

.header__inner-info{
    display: block;
    min-height: 100vh;
    z-index: 100;
}

.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px;
    z-index: 1000;
}


.menu__list {
    display: flex;
}

.menu__item {
    margin-right: 30px;
}

.menu__link {
     text-transform: uppercase;
     font-style: 18px;
     line-height: 21px;
     transition: color .5s;
}

.menu__link:hover{
    color: #F4FF16;
}

.phone{
   font-size: 24px;
   line-height: 29px;
   margin-left: 800px;
}

.header__content{
    max-width: 600px;
}


.header__title{
   font-family: 'Lobster', cursive;
   font-size: 30px;
   line-height: 30px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 20px;
}

.header__text{
    font-size: 24px;
    line-height: 29px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 25px;
    
}

.header__btn{
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    border: 1px solid #fff;
    padding: 15px 10px 16px;
}

.header__description{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5%;
  margin-top: 40px;
}

.header__description-text{
    width: 165px;
    font-size: 20px;
    line-height: 25px;
}

.header__description-text + .header__description-text{
    margin-left: 52px;
}

.info-info{
        background-color: black;
        height: 400px;
        padding: 5px 0;
}

.header__info-title{
    font-family: 'Lobster', cursive; 
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.header__info-text{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5%;
    margin-top: 40px;
    padding-left: 15px;
}

.info-text{
    font-family: 'Lobster', cursive; 
    font-size: 20px;
    line-height: 25px;
    font-weight: 500;
}

.info-text + .info-text{
    margin-left: 40px;
}

.footer__top {
    background-color:#111;
    width: 100%;
    display: flex;
    padding: 30px;
  }

.slide {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: rgb(10, 10, 10);
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
  }
  
  .slide h3 {
    position: absolute;
    font-style: 54px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    color: #111;
    text-shadow: 4px 3px 0px #FFF600, 9px 8px 0px rgba(0, 0, 0, .15);
  }
  
  .slide.active {
    flex: 10;
  }
  
  .slide.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }

  .feedback{
    padding: 0px 0;
}

.feedback__inner{
    display: flex;
    align-items: center;
    background-color: #111;
}

.feedback__images{
    width: 50%;
}

.feedback__form{
    width: 415px;
    margin: 0 auto;
}

.feedback__title{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px; 
    margin-bottom: 5px;
}

.feedback__text{
   margin-bottom: 30px;
}

.feedback__input{
	padding-left: 14px;
	padding-right: 14px;
    margin-top: 1px;
	width: 240px;
	height: 40px;
	background: #31BBE1;
	border-radius: 4px;
	border: none;
}

.feedback__input::placeholder{
    line-height: 19px;
    font-style: 16px;
    color: black;
}

.feedback__btn{
   text-transform: uppercase;
   color: black;
   border: 1px solid transparent;
   display: inline-block;
   padding: 16px 36px 15px;
   background-color: #31BBE1;
   margin-top: 50px;
   font-family: 'Roboto Condensed', sans-serif;
   font-weight: 500px;
   font-style: 16px;
   line-height: 19px;
   cursor: pointer;
   transition: all .5s;
}

.feedback__btn:hover{
   border-color: #fefefe;
   color: #E1C01A;
   border: 1px solid #C5AC2D; 
}
 

 .map_krym {
    background-color: #111;
 }

 .map_krym h1 {
    text-align: center;
    color: #C5AC2D;
    padding: 10px;
 }



 .header__shop{
    background-image: url(../images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    background-color: black;
}

.info__content{
    max-width: 650px;
}


.info__title{
   font-family: 'Lobster', cursive;
   font-size: 30px;
   line-height: 30px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 20px;
}

.info__text{
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
    padding: 5px;
}



.info__description{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5%;
    margin-top: 40px;
  }
  
  .info__description-text{
      text-align: center;
      width: 165px;
      font-size: 20px;
      line-height: 25px;
  }
  
  .info__description-text + .info__description-text{
      margin-left: 52px;
  }




  @media (max-width: 1520px){
    .phone {
        margin-left: 300px;
    }
 }



  @media (max-width: 1400px){
    .phone {
        margin-left: 300px;
    }

    .header__description {
      padding: 15px;
    }
  }

  @media (max-width: 1200px){
    .filters {
       display: none;
    }
  }

  @media (max-width: 1020px){
    .phone {
        margin-left: 50px;
    }
 }



  @media (max-width: 900px){
    .phone {
        margin-left: 100px;
    }
    .header__content {
        max-width: 491px;
    }
    .header__description {
        margin-top: 252px;
    }
    .info-info{
        display: none;
    }
    .containers {
        /* max-width: 1234px; */
        width: 900px;
        padding: var(--gutter);
        margin: 0 auto;
    }
    .grid-container {
        width: 100%;
        padding: 0 5px;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(5, 1fr);
    }
    .products-grid {
        grid-column: 3 span;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(2, 1fr);
        list-style-type: none;
    }
  }



  @media (max-width: 770px){
    .header__info-title {
        font-size: 21px;
    }
    .header__info-text {
        font-size: 21px;
    }
    .feedback__form {
        width: 222px;
        margin: 0 auto;
    }
    .feedback__title {
        font-size: 18px;
    }
    .feedback__input {
        width: 191px;
    }
    .feedback__btn {
        padding: 16px 15px 15px;
    }
    .info__title {
        font-size: 26px;
    }
    .info__text {
        font-size: 16px;
    }
  }


  @media (max-width: 680px){
    .menu__item {
        font-size: 90%;
    }
    .phone {
        font-size: 90%;
        margin-left: 20px;
    }
    .cart__text {
        font-size: 90%;
    }
    .header__content{
        margin-bottom: 510px;
        }
    .header__description {
        display: none;
    }
  }

  @media (max-width: 600px){
     .order-modal__number{
         display: none;
     }
     .order-modal{
        padding: 40px;
        width: 311px;
        min-height: 542px;
    }
    .order__label {
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #062A42;
    }
  }


  @media (max-width: 550px){
    .menu__item {
        font-size: 60%;
    }
    .phone {
        font-size: 70%;
        margin-left: 0px;
    }
    .cart__text {
        font-size: 80%;
    }
    .header__title{
        font-size: 75%;
    }
    .header__text{
        font-size: 75%;
    }
    .header__btn{
        width: 80%;
       margin-left: 60px;
    }
    .header__description-text{
        font-size: 15px;
    }
    .header__description-text + .header__description-text {
        margin-left: 161px;
    }
    .feedback__images {
        display: none;
    }

  }




  @media (max-width: 550px){
    .header__title{
        font-size: 60%;
    }
    .header__tex{
        font-size: 15px;
    }
    .header__btn{
        width:50%;
       margin-left: 150px;
    }
    .footer {
        display: none;
    }
  }


  @media (max-width: 520px){
    .containers {
        /* max-width: 1234px; */
        width: 520px;
        padding: var(--gutter);
        margin: 0 auto;
    }
    .grid-container {
        width: 100%;
        padding: 0 5px;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(5, 1fr);
    }
    .products-grid {
        grid-column: 3 span;
        display: grid;
        grid-gap: var(--gutter);
        grid-template-columns: repeat(1, 1fr);
        list-style-type: none;
    }
    .cart-product {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        padding-left: 84px;
        transition: background-color 0.3s;
    }
    .cart-product__delete {
        border: none;
        background-color: transparent;
        cursor: pointer;
        background-image: url("../images/trash.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: 100px;
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        padding: 0;
    }
    .cart-content__bottom {
        padding: 20px;
        border-top: 1px solid #eaeaea;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header__btn{
        margin-left: 88px;
    }
  }



  @media (max-width: 440px){
    .header__top{
        display: block;
    }
    .map_krym h1 {
        font-size: 16px;
    }
    .cart-product {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        padding-left: 190px;
        transition: background-color 0.3s;
    }
    .cart-product__delete {
        border: none;
        background-color: transparent;
        cursor: pointer;
        background-image: url("../images/trash.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        right: 16px;
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        padding: 0;
    }
    .cart-content__bottom {
        padding: 20px;
        border-top: 1px solid #eaeaea;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    .cart-content__fullprice {
        display: none;
    }
    .info__title {
        font-size: 20px;
    }
    .info__description-text {
        font-size: 16px;
    }
   }



  @media (max-width: 340px){
    .header__top{
        display: block;
    }
    .header__title{
        font-size: 60%;
    }
    .header__text{
        font-size: 15px;
    }
    .header__btn{
       width:50%;
       margin-left: 83px;
    }
    .cart__text {
        margin-left: 120px;
    }
    .header__content{
    margin-bottom: 510px;
    }
    .header__description {
        display: none;
    }
  }



